<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q93-tl-CgC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCL-O1-H5M" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="animation4"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCL-O1-H5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6eF-5p-Nkc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCL-O1-H5M" secondAttribute="trailing" id="ecf-24-lXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZCL-O1-H5M" secondAttribute="bottom" id="u9z-2Z-NzH"/>
                            <constraint firstItem="ZCL-O1-H5M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zRv-hE-UBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashScreen" destination="ZCL-O1-H5M" id="SDl-TH-mQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
        <!--Sports-->
        <scene sceneID="5I1-UM-psw">
            <objects>
                <collectionViewController id="UUO-U5-Orj" customClass="HomeCollectionViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PVH-jC-McJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JID-8c-ZVk">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JV4-iT-uEI">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lTh-nh-NfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="CAN-iw-n0x" kind="show" id="iBd-q0-3XV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UUO-U5-Orj" id="B81-Lh-syN"/>
                            <outlet property="delegate" destination="UUO-U5-Orj" id="BOk-kS-hdB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" largeTitleDisplayMode="always" id="Eps-Md-Ixc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM6-mj-LRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.6259541984732" y="-425.35211267605638"/>
        </scene>
        <!--Second-->
        <scene sceneID="VKr-3c-8SZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="CAN-iw-n0x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r4G-Zq-3gN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctY-9b-25T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393.8931297709923" y="-638.02816901408448"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mE0-EV-EOd">
            <objects>
                <tableViewController id="6Ik-yb-xob" customClass="FavoriteTableViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="iEH-Yh-Abe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bSh-B8-6hh" customClass="LeguesTableViewCell" customModule="Sportify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSh-B8-6hh" id="9M7-qj-Pnh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ik-yb-xob" id="aoN-wT-fuj"/>
                            <outlet property="delegate" destination="6Ik-yb-xob" id="qJa-sa-Nbs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="24" id="XaR-Ec-J62">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zO-6T-e1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="268"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="BNB-pg-0ZI">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="r3V-gL-Kzj" customClass="TeamDetailsViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhv-Os-N17">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1C-hh-SLF">
                                <rect key="frame" x="16" y="109" width="361" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feg-t4-G4s">
                                        <rect key="frame" x="8" y="16" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-Tf-DhH">
                                        <rect key="frame" x="8" y="194" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="9C2-pt-jfb">
                                        <rect key="frame" x="30" y="53" width="301" height="126"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9C2-pt-jfb" firstAttribute="top" secondItem="feg-t4-G4s" secondAttribute="bottom" constant="16" id="2V0-BV-GfC"/>
                                    <constraint firstItem="feg-t4-G4s" firstAttribute="top" secondItem="O1C-hh-SLF" secondAttribute="top" constant="16" id="JiF-O3-qON"/>
                                    <constraint firstAttribute="height" constant="240" id="Ki3-F5-NEm"/>
                                    <constraint firstItem="9C2-pt-jfb" firstAttribute="leading" secondItem="O1C-hh-SLF" secondAttribute="leading" constant="30" id="RUd-74-dKl"/>
                                    <constraint firstItem="kxR-Tf-DhH" firstAttribute="leading" secondItem="O1C-hh-SLF" secondAttribute="leading" constant="8" id="VPS-ZR-oke"/>
                                    <constraint firstItem="feg-t4-G4s" firstAttribute="leading" secondItem="O1C-hh-SLF" secondAttribute="leading" constant="8" id="WYk-jU-Brq"/>
                                    <constraint firstAttribute="trailing" secondItem="kxR-Tf-DhH" secondAttribute="trailing" constant="8" id="age-tk-Q2u"/>
                                    <constraint firstAttribute="trailing" secondItem="feg-t4-G4s" secondAttribute="trailing" constant="8" id="f61-Km-c9i"/>
                                    <constraint firstAttribute="trailing" secondItem="9C2-pt-jfb" secondAttribute="trailing" constant="30" id="oMU-V4-0cD"/>
                                    <constraint firstItem="kxR-Tf-DhH" firstAttribute="top" secondItem="9C2-pt-jfb" secondAttribute="bottom" constant="15" id="q7O-nz-YJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="kxR-Tf-DhH" secondAttribute="bottom" constant="25" id="waz-Wy-b7p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-Rs-Hmx">
                                <rect key="frame" x="16" y="371" width="361" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerTableViewCell" rowHeight="56" id="7BE-9Y-jkE" customClass="PlayerTableViewCell" customModule="Sportify">
                                        <rect key="frame" x="0.0" y="50" width="361" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7BE-9Y-jkE" id="8wM-qX-3og">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3H-3D-tCb">
                                <rect key="frame" x="-1" y="47" width="391" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="20" vertical="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Team" leftItemsSupplementBackButton="YES" id="lfP-mW-oEQ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="BH5-Rm-G5T">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backBtn:" destination="r3V-gL-Kzj" id="RI2-Oc-5E4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxn-BK-aZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1y-Rs-Hmx" firstAttribute="top" secondItem="O1C-hh-SLF" secondAttribute="bottom" constant="22" id="0bs-hV-Cwu"/>
                            <constraint firstItem="J1y-Rs-Hmx" firstAttribute="top" secondItem="O1C-hh-SLF" secondAttribute="bottom" constant="22" id="SkW-fJ-Mrx"/>
                            <constraint firstItem="xxn-BK-aZD" firstAttribute="trailing" secondItem="J1y-Rs-Hmx" secondAttribute="trailing" constant="16" id="U9q-d7-Cmv"/>
                            <constraint firstItem="O1C-hh-SLF" firstAttribute="top" secondItem="xxn-BK-aZD" secondAttribute="top" constant="50" id="XLV-a4-SQk"/>
                            <constraint firstItem="J1y-Rs-Hmx" firstAttribute="bottom" secondItem="xxn-BK-aZD" secondAttribute="bottom" id="a1d-im-Ey7"/>
                            <constraint firstItem="J1y-Rs-Hmx" firstAttribute="leading" secondItem="xxn-BK-aZD" secondAttribute="leading" constant="16" id="iZy-KY-EXl"/>
                            <constraint firstItem="O1C-hh-SLF" firstAttribute="leading" secondItem="xxn-BK-aZD" secondAttribute="leading" constant="16" id="uA3-G4-Un2"/>
                            <constraint firstItem="xxn-BK-aZD" firstAttribute="trailing" secondItem="O1C-hh-SLF" secondAttribute="trailing" constant="16" id="xsB-0G-HHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coachName" destination="kxR-Tf-DhH" id="VbL-De-48k"/>
                        <outlet property="tableView" destination="J1y-Rs-Hmx" id="RTx-x2-rca"/>
                        <outlet property="teamImage" destination="9C2-pt-jfb" id="Log-8c-2ce"/>
                        <outlet property="teamName" destination="feg-t4-G4s" id="cbf-hn-gaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZj-Vo-TEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722.9007633587785" y="253.52112676056339"/>
        </scene>
        <!--Container Page View Controller-->
        <scene sceneID="THn-ZN-Oty">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="q93-tl-CgC" customClass="ContainerPageViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqJ-am-wWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="-7"/>
        </scene>
        <!--On Borading View Controller-->
        <scene sceneID="GGc-9A-lTd">
            <objects>
                <viewController storyboardIdentifier="page1" id="ZAu-hN-vUO" customClass="OnBoradingViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhp-WB-0TG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrk-FT-7Q7">
                                <rect key="frame" x="30" y="139" width="347" height="498"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7t-Z8-YIT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7t-Z8-YIT" firstAttribute="bottom" secondItem="wrk-FT-7Q7" secondAttribute="bottom" constant="181" id="GBj-fE-cqk"/>
                            <constraint firstItem="wrk-FT-7Q7" firstAttribute="leading" secondItem="h7t-Z8-YIT" secondAttribute="leading" constant="30" id="eQi-gV-1xk"/>
                            <constraint firstItem="wrk-FT-7Q7" firstAttribute="top" secondItem="h7t-Z8-YIT" secondAttribute="top" constant="80" id="iUM-de-qBk"/>
                            <constraint firstItem="h7t-Z8-YIT" firstAttribute="trailing" secondItem="wrk-FT-7Q7" secondAttribute="trailing" constant="16" id="otL-x1-p6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="wrk-FT-7Q7" id="2Hd-22-SeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz6-it-3yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764.12213740458014" y="-7.042253521126761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NdK-me-dsT">
            <objects>
                <tabBarController storyboardIdentifier="splash" automaticallyAdjustsScrollViewInsets="NO" id="ywL-eK-2OY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Yb-r9-RD0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qgy-mS-XK1" kind="relationship" relationship="viewControllers" id="EEN-5H-mYe"/>
                        <segue destination="6Ik-yb-xob" kind="relationship" relationship="viewControllers" id="63o-cF-HN0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2o-c2-OGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.23664122137404" y="-27.464788732394368"/>
        </scene>
        <!--Home-->
        <scene sceneID="nCX-GO-AtR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgy-mS-XK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="22" id="bUL-Nz-drk">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vak-jz-VkG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUO-U5-Orj" kind="relationship" relationship="rootViewController" id="C0i-m6-HTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bu-o9-ZTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="-425.35211267605638"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ZCL-O1-H5M"/>
    </designables>
    <resources>
        <image name="22" width="32" height="32"/>
        <image name="24" width="32" height="32"/>
        <image name="4" width="626" height="626"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
